﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HotCar.Entities", "HotCar.Entities\HotCar.Entities.csproj", "{E68C112A-A8E1-49AE-9FF1-57B44504868F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HotCar.Repositories", "HotCar.Repositories\HotCar.Repositories.csproj", "{83AFB32F-5967-466B-A6AF-76744BD76959}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HotCar.WebUI.Admin", "HotCar.WebUI.Admin\HotCar.WebUI.Admin.csproj", "{A10E8DA0-0E94-4B1C-8264-A29E09B27016}"
	ProjectSection(ProjectDependencies) = postProject
		{E68AA926-76BE-42C6-B539-AC26E59CAD78} = {E68AA926-76BE-42C6-B539-AC26E59CAD78}
		{83AFB32F-5967-466B-A6AF-76744BD76959} = {83AFB32F-5967-466B-A6AF-76744BD76959}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "HotCar.SQL", "HotCar.SQL", "{4633C325-7F62-4F53-887E-CE1E5995A010}"
	ProjectSection(SolutionItems) = preProject
		HotCar.SQL\HotCar_create.sql = HotCar.SQL\HotCar_create.sql
		HotCar.SQL\HotCar_drop.sql = HotCar.SQL\HotCar_drop.sql
		HotCar.SQL\HotCar_insert.sql = HotCar.SQL\HotCar_insert.sql
		HotCar.SQL\HotCar_procs.sql = HotCar.SQL\HotCar_procs.sql
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HotCar.BLL", "HotCar.BLL\HotCar.BLL.csproj", "{E68AA926-76BE-42C6-B539-AC26E59CAD78}"
	ProjectSection(ProjectDependencies) = postProject
		{E68C112A-A8E1-49AE-9FF1-57B44504868F} = {E68C112A-A8E1-49AE-9FF1-57B44504868F}
		{83AFB32F-5967-466B-A6AF-76744BD76959} = {83AFB32F-5967-466B-A6AF-76744BD76959}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HotCar.WebUI.Frontend", "HotCar.WebUI.Frontend\HotCar.WebUI.Frontend.csproj", "{DA37A689-6CB1-478C-9F2A-42D3FE676F00}"
	ProjectSection(ProjectDependencies) = postProject
		{83AFB32F-5967-466B-A6AF-76744BD76959} = {83AFB32F-5967-466B-A6AF-76744BD76959}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HotCar.WebUI.Frontend.Tests", "HotCar.WebUI.Frontend.Tests\HotCar.WebUI.Frontend.Tests.csproj", "{3A58C1AC-EA7E-46CE-A20C-474BDC258686}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E68C112A-A8E1-49AE-9FF1-57B44504868F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E68C112A-A8E1-49AE-9FF1-57B44504868F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E68C112A-A8E1-49AE-9FF1-57B44504868F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E68C112A-A8E1-49AE-9FF1-57B44504868F}.Release|Any CPU.Build.0 = Release|Any CPU
		{83AFB32F-5967-466B-A6AF-76744BD76959}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83AFB32F-5967-466B-A6AF-76744BD76959}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83AFB32F-5967-466B-A6AF-76744BD76959}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83AFB32F-5967-466B-A6AF-76744BD76959}.Release|Any CPU.Build.0 = Release|Any CPU
		{A10E8DA0-0E94-4B1C-8264-A29E09B27016}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A10E8DA0-0E94-4B1C-8264-A29E09B27016}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A10E8DA0-0E94-4B1C-8264-A29E09B27016}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A10E8DA0-0E94-4B1C-8264-A29E09B27016}.Release|Any CPU.Build.0 = Release|Any CPU
		{E68AA926-76BE-42C6-B539-AC26E59CAD78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E68AA926-76BE-42C6-B539-AC26E59CAD78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E68AA926-76BE-42C6-B539-AC26E59CAD78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E68AA926-76BE-42C6-B539-AC26E59CAD78}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA37A689-6CB1-478C-9F2A-42D3FE676F00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA37A689-6CB1-478C-9F2A-42D3FE676F00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA37A689-6CB1-478C-9F2A-42D3FE676F00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA37A689-6CB1-478C-9F2A-42D3FE676F00}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A58C1AC-EA7E-46CE-A20C-474BDC258686}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A58C1AC-EA7E-46CE-A20C-474BDC258686}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A58C1AC-EA7E-46CE-A20C-474BDC258686}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A58C1AC-EA7E-46CE-A20C-474BDC258686}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
